{
  "name": "howfar",
  "version": "0.1.4",
  "description": "REST service or cli to answer the question: How far can you travel from a location? Returns a GeoJSON file.",
  "main": "src/cli.js",
  "bin": {
    "howfar": "./bin/run.js"
  },
  "scripts": {
    "nodemon": "nodemon src\\cli.js -p 3000 --distance 15 -n http://127.0.0.1:5000",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "minor-release": "npm version minor && npm publish && git push --follow-tags",
    "major-release": "npm version major && npm publish && git push --follow-tags",
    "dry-run": "npm publish --dry-run"
  },
  "keywords": [
    "OSRM",
    "REST service",
    "isochrones",
    "accessibility",
    "routing",
    "map"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com> (http://www.tno.nl)",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.13.0",
    "@koa/cors": "^3.1.0",
    "turf-deintersect": "^1.0.4",
    "@turf/helpers": "^6.1.4",
    "@turf/bbox": "^6.0.1",
    "@turf/circle": "^6.0.1",
    "@turf/transform-rotate": "^5.1.5",
    "@turf/explode": "^5.1.5",
    "@turf/destination": "^6.0.1",
    "@turf/point-grid": "^6.0.1",
    "@turf/planepoint": "5.1.5",
    "@turf/isobands": "5.1.5",
    "@turf/tag": "5.1.5",
    "@turf/tin": "6.0.2",
    "@turf/length": "6.0.2",
    "osrm-rest-client": "^0.1.3",
    "commander": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.10.0",
    "@types/commander": "^2.12.2",
    "@types/koa": "2.0.45",
    "nodemon": "^2.0.4"
  }
}
